# TakePhoto

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
simple/: build.gradle
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/jph/simple/: CustomHelper.java  ResultActivity.java  SimpleActivity.java  SimpleAppCompatActivity.java  SimpleFragment.java  SimpleFragmentActivity.java
simple/src/main/res/layout/: activity_main_layout.xml
takephoto_library/: build.gradle
takephoto_library/src/main/java/com/jph/takephoto/app/: ITakePhoto.java  ITakePhotoAttrApp.java  ITakePhotoHandle.java  ITakePhotoOptions.java  IXTakePhoto.java  PhotoClientRetriever.java  PhotoTaskCallback.java  SupportPhotoManagerFragment.java  TakePhotoImpl.java  XTakePhoto.java
takephoto_library/src/main/java/com/jph/takephoto/client/: PhotoClientRetriever.java  PhotoManager.java  PhotoManagerFragment.java  PhotoTaskCallback.java  SupportPhotoManagerFragment.java  TakePhoto.java  TakePhotoListener.java
takephoto_library/src/main/java/com/jph/takephoto/model/: TContextWrap.java
takephoto_library/src/main/java/com/jph/takephoto/permission/: PermissionManager.java  TakePhotoInvocationHandler.java
takephoto_library/src/main/java/com/jph/takephoto/uitl/: TUtils.java
