apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 43
        versionName "4.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.soundcloud.android.crop:lib_crop:1.0.0'
    compile 'com.darsh.multipleimageselect:multipleimageselect:1.0.4'
    compile 'me.shaohui.advancedluban:library:1.3.2'
}
//apply from: "bintrayUpload.gradle"

ext {
    PUBLISH_GROUP_ID = 'com.github.QuincySx'
    PUBLISH_ARTIFACT_ID = 'TakePhoto'
    PUBLISH_VERSION = 'v4.0.8'
}

uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file(getProperty('aar.deployPath'))
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }
}